<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"/>

    <item
        android:id="@+id/nav_new_note"
        android:icon="@drawable/baseline_edit_note_24"
        android:title="@string/new_note_item_text">
    </item>

    <item
        android:id="@+id/nav_my_notes"
        android:icon="@drawable/baseline_sticky_note_2_24"
        android:title="@string/my_notes_item_text">
    </item>



</menu>